{
  "name": "formail-hooks",
  "version": "1.0.0",
  "description": "A utility for submitting forms to formail.dev",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "formail",
    "hooks",
    "form",
    "submission"
  ],
  "author": "Sean Gray",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seangray-dev/formail-hooks"
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
